source/pug/footer/footer.pug
include footer-variable.pug
footer.footer
  nav.footer-nav
    div.footer-logo
      a(href="#" class='footer-logo__link')
        img(src="../img/Cakes.png",
        alt="Лого интернет магазина тортиков"
        class='footer-logo__image'
        )
  ul.footer-nav__list
    each item in mainNavItems
      li.footer-nav__item
        a(href='#'
        class='footer-nav__link'
        )= item
  ul.footer-social
    li(class='footer-social__item footer-social__item--insta')
      span.visually-hidden Инстаграмм
    li.footer-social__item
      span.visually-hidden ВКонтакте
  p.footer-copyright ©  2018 Cakes

source/footer/footer.html

<footer class="footer">
  <nav class="footer-nav">
    <div class="footer-logo"><a class="footer-logo__link" href="#"><img class="footer-logo__image" src="../img/Cakes.jpg" alt="Лого интернет магазина тортиков"/></a></div>
  </nav>
  <ul class="footer-nav__list">
    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Наши торты</a></li>
    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Индивидуальный заказ</a></li>
    <li class="footer-nav__item"><a class="footer-nav__link" href="#">отзывы</a></li>
    <li class="footer-nav__item"><a class="footer-nav__link" href="#">о нас</a></li>
    <li class="footer-nav__item"><a class="footer-nav__link" href="#">плашка как заказать</a></li>
    <li class="footer-nav__item"><a class="footer-nav__link" href="#">контакты</a></li>
  </ul>
  <ul class="footer-social">
    <li class="footer-social__item"><span class="visually-hidden">Инстаграмм</span></li>
    <li class="footer-social__item"><span class="visually-hidden">ВКонтакте</span></li>
  </ul>
  <p class="footer-copyright">©  2018 Cakes</p>
</footer>
