source/header/header.html

<header class="header">
  <nav class="header__nav">
    <div class="header__logo"><a class="header__logo-link" href="#"><img class="header__logo-image" src="../img/Cakes.png" alt="Лого интернет магазина тортиков"/></a></div>
    <ul class="header__nav-list">
      <li class="header__nav-item"><a class="header__nav-link" href="#">Наши торты</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#">Индивидуальный заказ</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#">отзывы</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#">о нас</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#">плашка как заказать</a></li>
      <li class="header__nav-item"><a class="header__nav-link" href="#">контакты</a></li>
    </ul>
  </nav>
  <p class="header__phone">+7 906 899 92 96</p>
</header>

source/pug/header/header.pug
include header-variable.pug
header.header
  nav.header__nav
    div.header__logo
      a(href="#" class='header__logo-link')
        img(src="../img/Cakes.jpg",
          alt="Лого интернет магазина тортиков"
          class='header__logo-image'
          )
    ul.header__nav-list
      each item in mainNavItems
        li.header__nav-item
          a(href='#' class='header__nav-link')= item
  p.header__phone +7 906 899 92 96
